%  Relevant files

InitCondFile                          tests/nifty_cluster/IC_CLUSTER_00019
OutputDir                             out_nifty_sph

EnergyFile                            energy.txt
InfoFile                              info.txt
TimingsFile                           timings.txt
CpuFile                               cpu.txt
TimebinFile                           timebin.txt

RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs


% Output/Input format

ICFormat                              1
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          12000000
ResubmitOn                            0
ResubmitCommand                       resub.cmd

MaxMemSize                            16000
LevelOfStrickness                     1

% Code options

ComovingIntegrationOn                 1
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       1.05
TimeOfFirstSnapshot                   0.02

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.02

NumFilesPerSnapshot                   4
NumFilesWrittenInParallel             4


% Memory allocation

PartAllocFactor                       5.5
BufferSize                            50


%  Caracteristics of run

TimeBegin                             0.015151516
TimeMax                               1

Omega0                                0.27
OmegaLambda                           0.73
OmegaBaryon                           0.0469
                                      
HubbleParam                           0.7
BoxSize                               1000000.


% Accuracy of time integration

ErrTolIntAccuracy                     0.05

CourantFac                            0.15
                                      
                                      
MaxSizeTimestep                       0.05
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.45
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

TreeDomainUpdateFrequency             0.25
MaxRMSDisplacementFac                 0.25
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             295
MaxNumNgbDeviation                    0.5
ArtBulkViscConst                      3.0
InitGasTemp                           384.930
MinGasTemp                            20.
                                      
                                      

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

                                      
MinGasHsmlFractional                  0.001

SofteningGas                          3.75
SofteningHalo                         11.25
SofteningDisk                         600.0
SofteningBulge                        6000.0
SofteningStars                        2.0
SofteningBndry                        6000.0

SofteningGasMaxPhys                   3.75
SofteningHaloMaxPhys                  3.75
SofteningDiskMaxPhys                  200.0
SofteningBulgeMaxPhys                 2000.0
SofteningStarsMaxPhys                 2.0
SofteningBndryMaxPhys                 2000.0

                                      
                                      
                                      
                                      
                                      
                                      

                                      
                                      


% Special physics

CoolingOn                             0
StarformationOn                       0
BlackHolesOn                          0
SpectralCRsOn                         0

% Moving mesh
                                      
                                      
                                      

% More parameters

DesLinkNgb                            20
ArtCondConstant                       0.25
ViscosityDecayLength                  4.0
MaxSizeConductionStep                 0.01
ViscositySourceScaling                0.0
ErrTolThetaSubfind                    0.45
AGS_DesNumNgb                         295
AGS_MaxNumNgbDeviation                1
ViscosityAlphaMin                     0.025
ViscosityAlphaMax                     2
ConductionEfficiency                  0.05
ArtCondMin                            0.0
