%  Relevant files

InitCondFile                          hydro_tests/kepler_disk/keplerian_ics.ic
OutputDir                             test_runs/out_kepler_disk_arepo


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          50000
ResubmitOn                            0
ResubmitCommand                       resub.cmb

MaxMemSize                            1600

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  0


% Output frequency

TimeBetSnapshot                       2.5
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.1

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0
TimeMax                               120

Omega0                                1.0
OmegaLambda                           0
OmegaBaryon                           0
                                      
HubbleParam                           1.0
BoxSize                               8


% Accuracy of time integration

ErrTolIntAccuracy                     0.002

CourantFac                            0.025
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.1
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.045
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.0005

MultipleDomains                       1 %4
TopNodeFactor                         1 %4
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             14 %32
MaxNumNgbDeviation                    0.1
InitGasTemp                           0
MinGasTemp                            0
MinEgySpec                            0.0
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      1
UnitMass_in_g                         1
UnitVelocity_in_cm_per_s              1
GravityConstantInternal               1


% Softening lengths

                                      
GasSoftFactor                         0

SofteningComovingType0                0.05
SofteningComovingType1                0
SofteningComovingType2                0
SofteningComovingType3                0
SofteningComovingType4                0
SofteningComovingType5                0

SofteningMaxPhysType0                 0.05e39
SofteningMaxPhysType1                 0
SofteningMaxPhysType2                 0
SofteningMaxPhysType3                 0
SofteningMaxPhysType4                 0
SofteningMaxPhysType5                 0

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0

MinimumComovingHydroSoftening         0.0001
AdaptiveHydroSofteningSpacing         1.2


% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.5 %1
CellShapingFactor                     1
CellMaxAngleFactor                    2.25

% More parameters

AGS_DesNumNgb                         32
AGS_MaxNumNgbDeviation                0.1
