%  Relevant files

InitCondFile                          hydro_tests/kepler_disk/keplerian_ics.ic
OutputDir                             test_runs/out_kepler_disk_mfm_gizmo


RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          50000
ResubmitOn                            0
ResubmitCommand                       resub.cmb

MaxMemSize                            1600

% Code options

ComovingIntegrationOn                 0


% Output frequency

TimeBetSnapshot                       2.5
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.1

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation

PartAllocFactor                       5
BufferSize                            150


%  Caracteristics of run

TimeBegin                             0
TimeMax                               120

Omega0                                1.0
OmegaLambda                           0
OmegaBaryon                           0
OmegaRadiation                        
HubbleParam                           1.0
BoxSize                               8


% Accuracy of time integration

ErrTolIntAccuracy                     0.002

CourantFac                            0.025
                                      
                                      
MaxSizeTimestep                       0.1
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.11
ErrTolForceAcc                        0.0005

TreeDomainUpdateFrequency             0.005
MaxRMSDisplacementFac                 0.125
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             14
MaxNumNgbDeviation                    0.1
InitGasTemp                           0
MinGasTemp                            0
                                      
                                      

% System of units

UnitLength_in_cm                      1
UnitMass_in_g                         1
UnitVelocity_in_cm_per_s              1
GravityConstantInternal               1


% Softening lengths

MaxHsml                               
MinGasHsmlFractional                  0

SofteningGas                          0.05
SofteningHalo                         0
SofteningDisk                         0
SofteningBulge                        0
SofteningStars                        0
SofteningBndry                        0

SofteningGasMaxPhys                   0.05e39
SofteningHaloMaxPhys                  0
SofteningDiskMaxPhys                  0
SofteningBulgeMaxPhys                 0
SofteningStarsMaxPhys                 0
SofteningBndryMaxPhys                 0

                                      
                                      
                                      
                                      
                                      
                                      

                                      
                                      


% Special physics


% Moving mesh
                                      
                                      
                                      

% More parameters

AGS_DesNumNgb                         32
AGS_MaxNumNgbDeviation                0.1
