%  Relevant files

InitCondFile                          hydro_tests/hydrostatic_sphere/hydro_sphere_arepo.ic
OutputDir                             test_runs/out_hydrostat_sphere_arepo


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          210000
ResubmitOn                            0
ResubmitCommand                       resub.cmd

MaxMemSize                            1400

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  0


% Output frequency

TimeBetSnapshot                       0.05
TimeOfFirstSnapshot                   0.

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.1

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0.0
TimeMax                               10.0

Omega0                                1.0
OmegaLambda                           0.0
OmegaBaryon                           0.1
HubbleParam                           0.72
BoxSize                               32000.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.025

CourantFac                            0.05
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.001
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.45
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

MultipleDomains                       1 %2
TopNodeFactor                         4
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             32
MaxNumNgbDeviation                    0.1
InitGasTemp                           166.53
MinGasTemp                            100.
MinEgySpec                            0 %1.01529 % based on MinGasTemp
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

GasSoftFactor                         0.

SofteningComovingType0                12
SofteningComovingType1                12
SofteningComovingType2                0.
SofteningComovingType3                0.
SofteningComovingType4                0.
SofteningComovingType5                0.

SofteningMaxPhysType0                 12
SofteningMaxPhysType1                 12
SofteningMaxPhysType2                 0.
SofteningMaxPhysType3                 0.
SofteningMaxPhysType4                 0.
SofteningMaxPhysType5                 0.

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0

MinimumComovingHydroSoftening         0.0001
AdaptiveHydroSofteningSpacing         1.2

% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.05
CellShapingFactor                     0.0
CellMaxAngleFactor                    2.25
