%  Relevant files

InitCondFile                          hydro_tests/hydrostatic_sphere/hydro_sphere.ic
OutputDir                             test_runs/out_hydrostat_sphere_mfm_gizmo

                                      
                                      
                                      
                                      
                                      

RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          210000
                                      
                                      

MaxMemSize                            1400
                                      

% Code options

ComovingIntegrationOn                 0
                                      
                                      


% Output frequency

TimeBetSnapshot                       0.05
TimeOfFirstSnapshot                   0.

CpuTimeBetRestartFile                 3600
                                      

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation

PartAllocFactor                       5
BufferSize                            150


%  Caracteristics of run

TimeBegin                             0.0
TimeMax                               10.0

Omega0                                1.0
OmegaLambda                           0.0
OmegaBaryon                           0.1
OmegaRadiation                        
HubbleParam                           0.72
BoxSize                               32000.0


% Accuracy of time integration

                                      

                                      
                                      
                                      
MaxSizeTimestep                       0.001
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

                                      
                                      
                                      

TreeDomainUpdateFrequency             0.025
                                      
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             32
                                      
                                      
InitGasTemp                           0
MinGasTemp                            100.
                                      
                                      

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

MaxHsml                               
MinGasHsmlFractional                  0.

SofteningGas                          12
SofteningHalo                         12
SofteningDisk                         0.
SofteningBulge                        0.
SofteningStars                        0.
SofteningBndry                        0.

SofteningGasMaxPhys                   12
SofteningHaloMaxPhys                  12
SofteningDiskMaxPhys                  0.
SofteningBulgeMaxPhys                 0.
SofteningStarsMaxPhys                 0.
SofteningBndryMaxPhys                 0.

                                      
                                      
                                      
                                      
                                      
                                      


% Special physics

                                      
                                      
                                      
                                      

% Moving mesh
                                      
                                      


% More parameters

SpectralCRsOn                         0
StarformationOn                       0
EnergyFile                            energy.txt
AGS_DesNumNgb                         32
ErrTolIntAccuracy                     0.025
MaxRMSDisplacementFac                 0.25
ErrTolTheta                           0.45
ArtBulkViscConst                      0
CpuFile                               cpu.txt
TypeOfTimestepCriterion               0
LevelOfStrickness                     1
ViscosityDecayLength                  0
TypeOfOpeningCriterion                1
ResubmitCommand                       resub.cmd
ViscositySourceScaling                0.0
TimeBetStatistics                     0.1
CourantFac                            0.05
AGS_MaxNumNgbDeviation                0.1
MaxNumNgbDeviation                    0.1
TimebinFile                           timebin.txt
ViscosityAlphaMin                     0
PeriodicBoundariesOn                  0
TimingsFile                           timings.txt
ErrTolForceAcc                        0.005
InfoFile                              info.txt
CoolingOn                             0
ResubmitOn                            0
BlackHolesOn                          0
