%  Relevant files

InitCondFile                          hydro_tests/zeldovich_pancake/zeldovich_ics
OutputDir                             test_runs/out_zeldovich_arepo


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              3
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          50000
ResubmitOn                            0
ResubmitCommand                       resub.cmd

MaxMemSize                            16000

% Code options

ComovingIntegrationOn                 1
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       1.05
TimeOfFirstSnapshot                   0.00990099

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.1

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0.0099099
TimeMax                               1

Omega0                                1.00234
OmegaLambda                           0.0
OmegaBaryon                           1.00234
                                      
HubbleParam                           1.0
BoxSize                               64000.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.025

CourantFac                            0.02
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.01
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.45
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

MultipleDomains                       4
TopNodeFactor                         4
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             32
MaxNumNgbDeviation                    1
InitGasTemp                           100
MinGasTemp                            0
MinEgySpec                            0.0
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

                                      
GasSoftFactor                         1.

SofteningComovingType0                100.
SofteningComovingType1                0.
SofteningComovingType2                0.
SofteningComovingType3                0.
SofteningComovingType4                0.
SofteningComovingType5                0.

SofteningMaxPhysType0                 100.
SofteningMaxPhysType1                 0.
SofteningMaxPhysType2                 0.
SofteningMaxPhysType3                 0.
SofteningMaxPhysType4                 0.
SofteningMaxPhysType5                 0.

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0

MinimumComovingHydroSoftening         0.0001
AdaptiveHydroSofteningSpacing         1.2


% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.1
CellShapingFactor                     1
CellMaxAngleFactor                    2.25

% More parameters

AGS_DesNumNgb                         32
ArtCondConstant                       0.25
EkinSwitchFraction                    0.0
ViscositySourceScaling                0.0
ViscosityDecayLength                  0
AGS_MaxNumNgbDeviation                1
ViscosityAlphaMin                     0.025
ViscosityAlphaMax                     2
EpotSwitchFraction                    0.01
