%  Relevant files

InitCondFile                          hydro_tests/zeldovich_pancake/zeldovich_ics_format2
OutputDir                             test_runs/out_zeldovich_mfm_gizmo


RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          50000

MaxMemSize                            16000

% Code options

ComovingIntegrationOn                 1


% Output frequency

TimeBetSnapshot                       1.05
TimeOfFirstSnapshot                   0.00990099

CpuTimeBetRestartFile                 3600

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation

PartAllocFactor                       5
BufferSize                            150


%  Caracteristics of run

TimeBegin                             0.0099099
TimeMax                               1

Omega0                                1.00234
OmegaLambda                           0.0
OmegaBaryon                           1.00234
OmegaRadiation                        
HubbleParam                           1.0
BoxSize                               64000.0


% Accuracy of time integration


                                      
                                      
MaxSizeTimestep                       0.01
MinSizeTimestep                       0


% Tree algorithm, force accuracy, domain update frequency


TreeDomainUpdateFrequency             0.05
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             32
InitGasTemp                           100
MinGasTemp                            0
                                      
                                      

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

MaxHsml                               
MinGasHsmlFractional                  1.

SofteningGas                          100.
SofteningHalo                         0.
SofteningDisk                         0.
SofteningBulge                        0.
SofteningStars                        0.
SofteningBndry                        0.

SofteningGasMaxPhys                   100.
SofteningHaloMaxPhys                  0.
SofteningDiskMaxPhys                  0.
SofteningBulgeMaxPhys                 0.
SofteningStarsMaxPhys                 0.
SofteningBndryMaxPhys                 0.

                                      
                                      
                                      
                                      
                                      
                                      

                                      
                                      


% Special physics


% Moving mesh
                                      
                                      
                                      

% More parameters

AGS_DesNumNgb                         32
ArtCondConstant                       0.25
EkinSwitchFraction                    0.0
ViscositySourceScaling                0.0
ViscosityDecayLength                  0
AGS_MaxNumNgbDeviation                1
ViscosityAlphaMin                     0.025
ViscosityAlphaMax                     2
EpotSwitchFraction                    0.01
