%  Relevant files

InitCondFile                          hydro_tests/kh/kh_mcnally_2dgrid_ics
OutputDir                             test_runs/out_kh_arepo/


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    output_times.txt


% Output/Input format

ICFormat                              3
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          240000
ResubmitOn                            0
ResubmitCommand                       my-scriptfile

MaxMemSize                            2000

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       0.5
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 1800
TimeBetStatistics                     0.05

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0
TimeMax                               8

Omega0                                0
OmegaLambda                           0
OmegaBaryon                           0
                                      
HubbleParam                           1
BoxSize                               1.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.05

CourantFac                            0.05
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.02
MinSizeTimestep                       0.0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.5
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

MultipleDomains                       4
TopNodeFactor                         4
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             14 %32
MaxNumNgbDeviation                    0.1
InitGasTemp                           0
MinGasTemp                            0
MinEgySpec                            0.0
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

                                      
GasSoftFactor                         0

SofteningComovingType0                0.29472
SofteningComovingType1                0
SofteningComovingType2                0
SofteningComovingType3                0
SofteningComovingType4                0
SofteningComovingType5                0

SofteningMaxPhysType0                 0.29472
SofteningMaxPhysType1                 0
SofteningMaxPhysType2                 0
SofteningMaxPhysType3                 0
SofteningMaxPhysType4                 0
SofteningMaxPhysType5                 0

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0

MinimumComovingHydroSoftening         0.0001
AdaptiveHydroSofteningSpacing         1.2


% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.5
CellShapingFactor                     0.0
CellMaxAngleFactor                    2.25

% More parameters

ArtCondConstant                       1.0
ViscosityDecayLength                  4.0
ViscositySourceScaling                0.0
ViscosityAlphaMin                     0.02
