%  Relevant files

InitCondFile                          hydro_tests/kh/kh_mcnally_2dgrid_ics
OutputDir                             test_runs/out_kh_sph/

EnergyFile                            energy.txt
InfoFile                              info.txt
TimingsFile                           timings.txt
CpuFile                               cpu.txt
TimebinFile                           timebin.txt

RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    output_times.txt


% Output/Input format

ICFormat                              3 %1
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          240000
ResubmitOn                            0
ResubmitCommand                       my-scriptfile

MaxMemSize                            2000
LevelOfStrickness                     1

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       0.5
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 1800
TimeBetStatistics                     0.05

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation

PartAllocFactor                       5.5
BufferSize                            100


%  Caracteristics of run

TimeBegin                             0
TimeMax                               8

Omega0                                0
OmegaLambda                           0
OmegaBaryon                           0
                                      
HubbleParam                           1
BoxSize                               1.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.05

CourantFac                            0.05
                                      
                                      
MaxSizeTimestep                       0.02
MinSizeTimestep                       0.0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.5
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

TreeDomainUpdateFrequency             0.1
MaxRMSDisplacementFac                 0.25
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             64 %295
MaxNumNgbDeviation                    0.1
ArtBulkViscConst                      0.8
InitGasTemp                           0
MinGasTemp                            0
                                      
                                      

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

                                      
MinGasHsmlFractional                  0

SofteningGas                          0.29472
SofteningHalo                         0
SofteningDisk                         0
SofteningBulge                        0
SofteningStars                        0
SofteningBndry                        0

SofteningGasMaxPhys                   0.29472
SofteningHaloMaxPhys                  0
SofteningDiskMaxPhys                  0
SofteningBulgeMaxPhys                 0
SofteningStarsMaxPhys                 0
SofteningBndryMaxPhys                 0

                                      
                                      
                                      
                                      
                                      
                                      


% Special physics

CoolingOn                             0
StarformationOn                       0
BlackHolesOn                          0
SpectralCRsOn                         0

% Moving mesh
                                      
                                      


% More parameters

ArtCondConstant                       1.0
ViscositySourceScaling                0.0
ViscosityDecayLength                  4.0
ViscosityAlphaMin                     0.02
ArtCondMin                            0.0
