%  Relevant files

InitCondFile                          hydro_tests/soundwave/soundwave_32.ic
OutputDir                             test_runs/out_soundwave_mfm_gizmo_32/


RestartFile                           restart
SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    output_final.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          259200
ResubmitOn                            0
ResubmitCommand                       xxx

MaxMemSize                            20000

% Code options

ComovingIntegrationOn                 0


% Output frequency

TimeBetSnapshot                       0.1
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 7200.0
TimeBetStatistics                     0.5

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation

PartAllocFactor                       20.0
BufferSize                            50


%  Caracteristics of run

TimeBegin                             0.0
TimeMax                               3

Omega0                                1.0
OmegaLambda                           1.0
OmegaBaryon                           0.05
OmegaRadiation                        
HubbleParam                           1.0
BoxSize                               1.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.001

CourantFac                            0.03
                                      
                                      
MaxSizeTimestep                       0.00668367
MinSizeTimestep                       6.37404e-12


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.15
ErrTolForceAcc                        0.001

TreeDomainUpdateFrequency             0.01
MaxRMSDisplacementFac                 0.2
                                      
                                      
                                      


%  Further parameters of SPH

DesNumNgb                             32
MaxNumNgbDeviation                    0.00001
InitGasTemp                           0
MinGasTemp                            0
                                      
                                      

% System of units

UnitLength_in_cm                      1.0
UnitMass_in_g                         1.0
UnitVelocity_in_cm_per_s              1.0
GravityConstantInternal               1.0


% Softening lengths

MaxHsml                               
MinGasHsmlFractional                  0.1

SofteningGas                          0.03
SofteningHalo                         0.0
SofteningDisk                         0.0
SofteningBulge                        0.0
SofteningStars                        0.0
SofteningBndry                        0.0

SofteningGasMaxPhys                   0.03
SofteningHaloMaxPhys                  0.0
SofteningDiskMaxPhys                  0.0
SofteningBulgeMaxPhys                 0.0
SofteningStarsMaxPhys                 0.0
SofteningBndryMaxPhys                 0.0

                                      
                                      
                                      
                                      
                                      
                                      

                                      
                                      


% Special physics


% Moving mesh
                                      
                                      
                                      

% More parameters

ArtCondConstant                       0.0
ViscositySourceScaling                0.0
ViscosityDecayLength                  0.0
ViscosityAlphaMin                     0.0
ArtCondMin                            0.0
