%  Relevant files

InitCondFile                          hydro_tests/turbulence/arepo_128/turb.ic
OutputDir                             test_runs/out_turb_arepo_128


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    outputs_selection.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          2160000
ResubmitOn                            0
ResubmitCommand                       xxx

MaxMemSize                            15000

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       0.2
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 90000
TimeBetStatistics                     0.05

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0.0
TimeMax                               16

Omega0                                0
OmegaLambda                           0
OmegaBaryon                           0
HubbleParam                           0.7
BoxSize                               3000.0


% Accuracy of time integration

ErrTolIntAccuracy                     0.1

CourantFac                            0.15
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.1
MinSizeTimestep                       1.0e-8


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.6
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.05

MultipleDomains                       8
TopNodeFactor                         1
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             64
MaxNumNgbDeviation                    0.01
InitGasTemp                           0
MinGasTemp                            0.01
MinEgySpec                            0.0
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      3.085678e21
UnitMass_in_g                         1.989e43
UnitVelocity_in_cm_per_s              1e5
GravityConstantInternal               0


% Softening lengths

GasSoftFactor                         1.0

SofteningComovingType0                1.0
SofteningComovingType1                1.0
SofteningComovingType2                1.0
SofteningComovingType3                1.0
SofteningComovingType4                1.0
SofteningComovingType5                1.0

SofteningMaxPhysType0                 1.0
SofteningMaxPhysType1                 1.0
SofteningMaxPhysType2                 1.0
SofteningMaxPhysType3                 1.0
SofteningMaxPhysType4                 1.0
SofteningMaxPhysType5                 1.0

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0


% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.5
%CellShapingFactor                     1
CellMaxAngleFactor                      2.25
%ReferenceGasPartMass                    9.76211e-05
%TargetGasMassFactor                     1
%RefinementCriterion                     1
%DerefinementCriterion                   1
%MeanVolume                              66800.2
%MaxVolumeDiff                           10      % avoid strong resolution gradients
%MinVolume                               1
%MaxVolume                               1.0e9   % no limits
