%  Relevant files

InitCondFile                  hydro_tests/turbulence/sph_128/turb.ic
OutputDir                     test_runs/out_turb_mfm_128

EnergyFile                    energy.txt
InfoFile                      info.txt
TimingsFile                   timings.txt
CpuFile                       cpu.txt
TimebinFile                   timebin.txt

RestartFile                   restart
SnapshotFileBase              snap

OutputListOn                  0
OutputListFilename            outputs_selection.txt


% Output/Input format

ICFormat                      2
SnapFormat                    2


% CPU-time limit

TimeLimitCPU                  169000 % 2 days - 1 hour - a bit
ResubmitOn                    0
ResubmitCommand               xxx

MaxMemSize                    290000
LevelOfStrickness             1

% Code options

ComovingIntegrationOn         0
TypeOfTimestepCriterion       0
PeriodicBoundariesOn          1


% Output frequency

TimeBetSnapshot               0.2
TimeOfFirstSnapshot           0

CpuTimeBetRestartFile         18000 % 5 hours
TimeBetStatistics             0.05

NumFilesPerSnapshot           1
NumFilesWrittenInParallel     1


% Memory allocation

PartAllocFactor               3.0
BufferSize                    20


%  Caracteristics of run

TimeBegin                     0.0
TimeMax                       16

Omega0                        0
OmegaLambda                   0
OmegaBaryon                   0
HubbleParam                   0.7
BoxSize                       3000.0


% Accuracy of time integration

ErrTolIntAccuracy             0.1

CourantFac                    0.15
MaxSizeTimestep               0.1
MinSizeTimestep               1.0e-8


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                   0.6
TypeOfOpeningCriterion        1
ErrTolForceAcc                0.05

TreeDomainUpdateFrequency     0.025
MaxRMSDisplacementFac         0.25


%  Further parameters of SPH

DesNumNgb                     32
MaxNumNgbDeviation            0.1
ArtBulkViscConst              0.0
InitGasTemp                   0
MinGasTemp                    0.01


% System of units

UnitLength_in_cm              3.085678e21
UnitMass_in_g                 1.989e43
UnitVelocity_in_cm_per_s      1e5
GravityConstantInternal       0


% Softening lengths

MinGasHsmlFractional          0.0

SofteningGas                  1.0
SofteningHalo                 1.0
SofteningDisk                 1.0
SofteningBulge                1.0
SofteningStars                1.0
SofteningBndry                1.0

SofteningGasMaxPhys           1.0
SofteningHaloMaxPhys          1.0
SofteningDiskMaxPhys          1.0
SofteningBulgeMaxPhys         1.0
SofteningStarsMaxPhys         1.0
SofteningBndryMaxPhys         1.0


% Special physics

CoolingOn                     0
StarformationOn               0
BlackHolesOn                  0
SpectralCRsOn                 0

ArtificialMagneticDissipationDecaytime 0.3
ShockfinderNoiselevel         0.05
ArtificialMagneticDissipationSource 15.0
ArtCondConstant               1.0
ArtificialMagneticDissipationConstant 0.25
ViscosityDecayLength          4.0
ViscositySourceScaling        0.0
ArtificialMagneticDissipationMin 0.001
ViscosityAlphaMin             0.025
ArtCondMin                    0.0
