%  Relevant files

InitCondFile                          hydro_tests/blob/blob_ics.ic
OutputDir                             test_runs/out_blob_arepo/


SnapshotFileBase                      snap

OutputListOn                          0
OutputListFilename                    output_list.txt


% Output/Input format

ICFormat                              2
SnapFormat                            2


% CPU-time limit

TimeLimitCPU                          1000000
ResubmitOn                            0
ResubmitCommand                       xyz

MaxMemSize                            20000

% Code options

ComovingIntegrationOn                 0
TypeOfTimestepCriterion               0
PeriodicBoundariesOn                  1


% Output frequency

TimeBetSnapshot                       0.1
TimeOfFirstSnapshot                   0

CpuTimeBetRestartFile                 3600
TimeBetStatistics                     0.05

NumFilesPerSnapshot                   1
NumFilesWrittenInParallel             1


% Memory allocation



%  Caracteristics of run

TimeBegin                             0.0
TimeMax                               8.0

Omega0                                0
OmegaLambda                           0
OmegaBaryon                           0
                                      
HubbleParam                           1.0
BoxSize                               2000


% Accuracy of time integration

ErrTolIntAccuracy                     0.05

CourantFac                            0.1
LimitUBelowThisDensity                0.0
LimitUBelowCertainDensityToThisValue  0.0
MaxSizeTimestep                       0.02
MinSizeTimestep                       0.0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta                           0.5
TypeOfOpeningCriterion                1
ErrTolForceAcc                        0.005

MultipleDomains                       8
TopNodeFactor                         4
ActivePartFracForNewDomainDecomp      0.01


%  Further parameters of SPH

DesNumNgb                             32
MaxNumNgbDeviation                    1
InitGasTemp                           0
MinGasTemp                            0
MinEgySpec                            0.0
MinimumDensityOnStartUp               0.0

% System of units

UnitLength_in_cm                      3.085678e+21
UnitMass_in_g                         1.989e+43
UnitVelocity_in_cm_per_s              100000
GravityConstantInternal               0.0


% Softening lengths

                                      
GasSoftFactor                         0.0

SofteningComovingType0                0.05
SofteningComovingType1                0
SofteningComovingType2                0
SofteningComovingType3                0
SofteningComovingType4                0
SofteningComovingType5                0

SofteningMaxPhysType0                 0.05
SofteningMaxPhysType1                 0
SofteningMaxPhysType2                 0
SofteningMaxPhysType3                 0
SofteningMaxPhysType4                 0
SofteningMaxPhysType5                 0

SofteningTypeOfPartType0              0
SofteningTypeOfPartType1              0
SofteningTypeOfPartType2              0
SofteningTypeOfPartType3              0
SofteningTypeOfPartType4              0
SofteningTypeOfPartType5              0

MinimumComovingHydroSoftening         0.0001
AdaptiveHydroSofteningSpacing         1.2


% Special physics

CoolingOn                             0
StarformationOn                       0

% Moving mesh
CellShapingSpeed                      0.5
CellShapingFactor                     0.0
CellMaxAngleFactor                    2.25

% More parameters

